PORT=8080
SESSION_SECRET='apple bananas pie'
NODE_ENV='production'
# MONGODB_URI = "mongodb://my-mongo-app.internal:27017/HabitulDB"    
MONGODB_URI = "mongodb+srv://meromongocluster:Mongomula123@cluster0.mfvl9n9.mongodb.net/HabitualDB?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI = 'mongodb://127.0.0.1:27017/HabitualDB'